<!DOCTYPE html>
<html ng-app="Chatbucket"
	ng-init="login=true;friendslist=false;home=true;userhome=false;adminblog=false;allblogs=false;chat=false;userforum=false;userjobs=false;adminforum=false;register=true;addblog=false;jobs=false;addjobs=false;blogs=false">


<head>
<link rel="stylesheet"
	href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />


<script
	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.js"></script>
<script
	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
	
<script
	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-cookies.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/home.js"></script>
 <script src="libs/stomp-websocket/lib/stomp.min.js" type="text/javascript"></script>
    <script src="libs/angular/angular.min.js"></script>
    <script src="libs/lodash/dist/lodash.min.js"></script>
 <script src="libs/sockjs/sockjs.min.js" type="text/javascript"></script>
 <style>
 body
  {
    background: url('images/dd.png') fixed;
    background-size: cover;
    padding: 0;
    margin: 0;
} 
.wrap
{
    width: 100%;
    height: 100%;
    min-height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
}
  
  
 
 
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
	/*.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      min-height:25px;
      margin: auto;*/
    
 .carousel-inner img {
      width: 80%; /* Set width to 100% */
      margin: auto;
      min-height:20px;
      margin: auto;
  }
  <script type="text/javascript">
$(document).ready(function(){
     $("#myCarousel").carousel({
         interval : 1000,
         pause: false
     });
});
</script>

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>

<body>


<nav class="navbar navbar-inverse" style="background-color:  #2F4F4F;>
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Chatbucket</a>
     
    </div>
   
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#" ng-show="home"><i class="fa fa-home"></i>
						Home</a></li>
				<li><a href="#register" ng-show="register"><i
						class="fa fa-home"></i> Register</a></li>
				<li><a href="#login" ng-show="login"><i
						class="fa fa-shield"></i> Login</a></li>
						
				
				<li><a href="#adminblog" ng-show="adminblog"><i
						class="fa fa-home"></i> Blogs</a></li>
						<li><a href="#userHome" ng-show="userhome"><i
						class="fa fa-home"></i> MyHome</a></li>
				<li><a href="#blog" ng-show="blogs"><i class="fa fa-shield"></i>
						MyBlogs</a></li>
						<li><a href="#allblogs" ng-show="allblogs"><i class="fa fa-shield"></i>
						AllBlogs</a></li>
				<li><a href="#job" ng-show="jobs"><i class="fa fa-home"></i>
						Jobs</a></li>
				<li><a href="#logout" ng-show="logout"><i
						class="fa fa-home"></i> Logout</a></li>
						<li><a href="#userjobs" ng-show="userjobs">
						<i class="fa fa-home"></i> Jobs</a></li>
						<li><a href="#adminforum" ng-show="adminforum"><i
						class="fa fa-home"></i> Forums</a></li>
						<li><a href="#chat" ng-show="chat">
						<i class="fa fa-home"></i> chat</a></li>
						<li><a href="#userforum" ng-show="userforum"><i class="fa fa-shield"></i>
						Forums</a></li>
						<li><a href="#friendslist" ng-show="friendslist">
						<i class="fa fa-home"></i> Friends</a></li>
						
			</ul>
		</div>
	</nav>
	<div ng-view></div>
</body>
</html>

